VITE_SUPABASE_PROJECT_ID="egunefoafvnlkwfwlbhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndW5lZm9hZnZubGt3ZndsYmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDk0NTUsImV4cCI6MjA4MjEyNTQ1NX0.KcmDvFOPXz012gkKILDC38PdMK174cNzgyS17__9Mjk"
VITE_SUPABASE_URL="https://egunefoafvnlkwfwlbhc.supabase.co"
